'''
    Projects configuration
'''
# I2C BUSSES
BMP280_1_I2C_BUS = 1
BMP280_2_I2C_BUS = 1
MPU9250_1_I2C_BUS = 1
MPU9250_2_I2C_BUS = 1
MCP9808_1_I2C_BUS = 1
MCP9808_2_I2C_BUS = 1
AK8963_1_I2C_BUS = 1
AK8963_2_I2C_BUS = 1
ADS1115_I2C_BUS = 1
DS1307_I2C_BUS = 0

# I2C ADDRESSES
BMP280_1_I2C_ADDR = 0x76
BMP280_1_I2C_ADDR = 0x77
MPU9250_1_I2C_ADDR = 0x68
MPU9250_2_I2C_ADDR = 0x69
MCP9808_1_I2C_ADDR = 0x18
MCP9808_2_I2C_ADDR = 0x19
AK8963_1_I2C_ADDR = 0x0C
AK8963_2_I2C_ADDR = 0x0C
ADS1115_I2C_ADDR = 0x48
DS1307_I2C_ADDR = 0x68

# Pins assignment

GPS_1_UART_PINS = {'TX' : 22, 'RX' : 23}
GPS_2_UART_PINS = {'TX' : 24, 'RX' : 25}
GPS_3_UART_PINS = {'TX' : 16, 'RX' : 26}

SPI_BUS_PINS = {'MISO' : 9, 'MOSI' : 10, 'CLK' : 11}
SX_1278_1_CE_PIN = 8
SX_1278_2_CE_PIN = 7

RECONNECT_ATTEMPTS = 10
ATTEMPTS_BLOCK = 100

DEBUG = True
